SUPABASE_URL = "https://piqhuseudhytleqfkena.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpcWh1c2V1ZGh5dGxlcWZrZW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDcwMjIsImV4cCI6MjA3NTQyMzAyMn0.-9Sq2XNJbAHvckx8iP6fVkdoZmJDGjmLuvrJyDCY7xk"
